events { }

http {
  server {
    listen 80;

    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://santas-e2e-client:3002;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://santas-e2e-server:3001/api/;
    }
  }
}
